<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:alpha="1"
        android:background="@android:color/system_accent2_50"
        android:orientation="horizontal"
        app:backgroundTint="@color/material_dynamic_primary70"
        tools:context=".MenuActivity"
        tools:ignore="MissingConstraints"
        tools:targetApi="s">
    </androidx.viewpager2.widget.ViewPager2>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="412dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tabMode="auto"
        app:tabIndicatorAnimationMode="elastic"
        tools:layout_editor_absoluteX="1dp"
        >

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/book_panel_24"

            tools:layout_editor_absoluteX="149dp"
            tools:layout_editor_absoluteY="241dp" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/search_24"

            tools:layout_editor_absoluteX="149dp"
            tools:layout_editor_absoluteY="241dp" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/basket_24"

            tools:layout_editor_absoluteX="184dp"
            tools:layout_editor_absoluteY="621dp" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/menu_24"

            tools:layout_editor_absoluteX="184dp"
            tools:layout_editor_absoluteY="621dp" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/person_24"

            tools:layout_editor_absoluteX="274dp"
            tools:layout_editor_absoluteY="224dp" />
    </com.google.android.material.tabs.TabLayout>
</LinearLayout>