<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/log_back_gradient"

    tools:context=".fragments.search_fragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/book_search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/green_square"
        android:textSize="15dp"
        android:icon="@drawable/search_24"
        android:padding="2dp"
        android:text="Искать"
        android:textColor="@color/dark_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/book_search_text"
        android:layout_width="209dp"
        android:layout_height="48dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/green_square"
        android:ems="10"
        android:hint="Поиск по каталогу"
        android:textSize="18dp"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textColor="@color/grey_blue"
        android:textColorHint="@color/grey_blue"
        app:layout_constraintBottom_toBottomOf="@+id/book_search_button"
        app:layout_constraintEnd_toStartOf="@+id/book_search_button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/book_search_button"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/book_search_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_marginVertical="12dp"
        android:layout_marginTop="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_search_text"
        app:layout_constraintVertical_bias="0.1" />

</androidx.constraintlayout.widget.ConstraintLayout>