<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:clickable="true"
    android:focusable="true">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:alpha="1"
            android:background="@drawable/log_back_gradient"
            android:paddingBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_book_name"
                android:layout_width="347dp"
                android:layout_height="51dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/light_brown_square"
                android:fontFamily="@font/allerta"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Название книги"
                android:gravity="left|center"
                android:textColor="@color/white"

                android:textSize="24sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                app:iss_auto_cycle="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_book_name">

            </com.denzcoskun.imageslider.ImageSlider>

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="318dp"
                android:layout_height="112dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/final_summ_view">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Номер: "
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/text_articul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Автор: "
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/text_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        a
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Цена: "
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/text_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Жанр: "
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/text_genre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>

            <ScrollView

                android:id="@+id/description_scroll_view"
                android:layout_width="316dp"
                android:layout_height="194dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="32dp"
                android:clickable="true"
                android:focusable="true"
                android:nestedScrollingEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout">

                <TextView
                    android:id="@+id/text_description_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Описание книги"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent" />
            </ScrollView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/change_count_minus"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/allerta"
                android:gravity="center"

                app:backgroundTint="@null"
                android:background="@drawable/light_brown_square"

                app:icon="@drawable/minus_24"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="#FFFFFF"
                app:layout_constraintStart_toStartOf="@+id/image_slider"
                app:layout_constraintTop_toBottomOf="@+id/image_slider" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/change_count_plus"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:backgroundTint="@null"
                android:background="@drawable/light_brown_square"
                android:fontFamily="@font/allerta"
                android:gravity="center"
                android:textSize="12dp"
                app:icon="@drawable/plus_24"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/change_count_minus"
                app:layout_constraintEnd_toEndOf="@+id/image_slider"
                app:layout_constraintTop_toTopOf="@+id/change_count_minus" />

            <EditText
                android:id="@+id/edit_count_books"
                android:layout_width="64dp"
                android:layout_height="64dp"

                android:ems="10"
                android:inputType="textPersonName"
                android:text="0"
                android:textColor="@color/white"
                app:backgroundTint="@null"
                android:background="@drawable/light_brown_square"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/change_count_minus"
                app:layout_constraintEnd_toStartOf="@+id/change_count_plus"
                app:layout_constraintStart_toEndOf="@+id/change_count_minus"
                app:layout_constraintTop_toTopOf="@+id/change_count_minus" />

            <TextView
                android:id="@+id/final_summ_view"
                android:layout_width="296dp"
                android:layout_height="40dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/light_brown_square"
                android:text="Общая стоимость: ___.__руб."
                android:textSize="20dp"
                android:gravity="left|center"
                android:textColor="@color/grey_yellow"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintStart_toStartOf="@+id/change_count_minus"
                app:layout_constraintTop_toBottomOf="@+id/change_count_minus" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>